SELECT
  mr.region,
  t.meeting_id,
  mr.event_date,
  mr.end_time,
  CASE
    WHEN mr.end_time ~ '^\d{4}-\d{2}-\d{2}T' OR mr.end_time ~ '^\d{4}-\d{2}-\d{2} '
      THEN mr.end_time::timestamp
    ELSE (mr.event_date || ' ' || mr.end_time)::timestamp
  END AS meeting_end_ts,
  t.transcript_available_at,
  t.transcript_available_at
    - CASE
        WHEN mr.end_time ~ '^\d{4}-\d{2}-\d{2}T' OR mr.end_time ~ '^\d{4}-\d{2}-\d{2} '
          THEN mr.end_time::timestamp
        ELSE (mr.event_date || ' ' || mr.end_time)::timestamp
      END AS delay_from_end_to_transcript
FROM public.transcripts t
JOIN public.meeting_records mr ON mr.meeting_id = t.meeting_id
WHERE t.transcript_available_at >= NOW() - INTERVAL '7 days'
  AND (
    t.transcript_available_at
    - CASE
        WHEN mr.end_time ~ '^\d{4}-\d{2}-\d{2}T' OR mr.end_time ~ '^\d{4}-\d{2}-\d{2} '
          THEN mr.end_time::timestamp
        ELSE (mr.event_date || ' ' || mr.end_time)::timestamp
      END
  ) > INTERVAL '10 minutes'
ORDER BY delay_from_end_to_transcript DESC
LIMIT 50;
