requests
| where timestamp between (datetime(2026-02-17 00:00:00) .. datetime(2026-02-18 00:00:00))
| where cloud_RoleName contains "transcript"
| summarize 
    avg_duration = avg(duration),
    max_duration = max(duration),
    count_requests = count()
    by bin(timestamp, 30m)
| order by timestamp asc


requests
| where timestamp between (datetime(2026-02-17) .. datetime(2026-02-18))
| where cloud_RoleName contains "transcript"
| where success == false
| summarize failure_count = count() by bin(timestamp, 30m)
| order by timestamp asc


exceptions
| where timestamp between (datetime(2026-02-17) .. datetime(2026-02-18))
| summarize count() by type, outerMessage
| order by count_ desc


AzureMetrics
| where TimeGenerated between (datetime(2026-02-17) .. datetime(2026-02-18))
| where ResourceProvider == "MICROSOFT.SERVICEBUS"
| where MetricName == "ActiveMessages"
| summarize avg(Val), max(Val) by bin(TimeGenerated, 30m)
