SELECT
    run_id,
    desk_id,
    workflow_type,
    status,
    started_at,
    completed_at,
    error_message
FROM workflow_runs
WHERE started_at >= '2026-03-02 00:00:00'
AND started_at < '2026-03-03 00:00:00'
ORDER BY started_at;

SELECT
    run_id,
    desk_id,
    workflow_type,
    status,
    started_at,
    completed_at,
    error_message
FROM workflow_runs
WHERE started_at >= '2026-03-02 00:00:00'
AND started_at < '2026-03-03 00:00:00'
AND status = 'failed'
ORDER BY started_at;

SELECT
    run_id,
    desk_id,
    workflow_type,
    status,
    started_at,
    completed_at
FROM workflow_runs
WHERE started_at BETWEEN '2026-03-01 00:00:00'
AND '2026-03-03 00:00:00'
ORDER BY started_at;
