SELECT
    run_id,
    desk_id,
    status,
    error_message,
    jsonb_pretty(metadata::jsonb) AS metadata_pretty
FROM workflow_runs
WHERE run_id = 'e2db07e5-988a-4887-9611-1e83473aa36d';


SELECT
    run_id,
    metadata::text
FROM workflow_runs
WHERE run_id = 'e2db07e5-988a-4887-9611-1e83473aa36d';

SELECT
    run_id,
    error_message,
    metadata::text
FROM workflow_runs
WHERE run_id = 'e2db07e5-988a-4887-9611-1e83473aa36d'
AND (
    metadata::text ILIKE '%prompt%'
    OR metadata::text ILIKE '%response%'
    OR metadata::text ILIKE '%json%'
    OR metadata::text ILIKE '%parse%'
    OR metadata::text ILIKE '%insight%'
    OR metadata::text ILIKE '%article%'
);


SELECT *
FROM error_logs
WHERE run_id = 'e2db07e5-988a-4887-9611-1e83473aa36d'
ORDER BY created_at;
